Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: Common Preferences
Bundle-SymbolicName: gov.sandia.dart.common.preferences;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: gov.sandia.dart.common.preferences.CommonPreferencesPlugin
Bundle-Vendor: Sandia National Laboratories
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 gov.sandia.dart.apache.commons;bundle-version="2.0.0",
 gov.sandia.dart.common.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gov.sandia.dart.common.preferences,
 gov.sandia.dart.common.preferences.compare,
 gov.sandia.dart.common.preferences.date,
 gov.sandia.dart.common.preferences.fields,
 gov.sandia.dart.common.preferences.localhost,
 gov.sandia.dart.common.preferences.settings
