Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.sandia.dart.workflow.editor;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: gov.sandia.dart.workflow.editor.WorkflowEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 gov.sandia.dart.apache.commons,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.jface,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.draw2d,
 gov.sandia.dart.common.core;bundle-version="1.0.0",
 gov.sandia.dart.common.preferences;bundle-version="1.0.0",
 com.strikewire.snl.apc.Common;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.sandia.dart.workflow.domain,
 gov.sandia.dart.workflow.domain.impl,
 gov.sandia.dart.workflow.domain.util,
 gov.sandia.dart.workflow.editor,
 gov.sandia.dart.workflow.editor.configuration,
 gov.sandia.dart.workflow.editor.extensions,
 gov.sandia.dart.workflow.editor.features,
 gov.sandia.dart.workflow.editor.monitoring,
 gov.sandia.dart.workflow.editor.rendering,
 gov.sandia.dart.workflow.editor.settings,
 gov.sandia.dart.workflow.editor.tree,
 gov.sandia.dart.workflow.editor.tree.data,
 gov.sandia.dart.workflow.util
Bundle-ActivationPolicy: lazy
