body, td, select, input, li{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
}
li.none, li.collapsed {
  margin-top: 1px;
  margin-bottom: 2px;
}

hr {
	 color: #CCCCCC;
	 background-color:  #CCCCCC;
	 border-bottom:1px dashed #777;
	 height:1px;
 	 border-top:0px;
 	 border-left:0px;
 	 border-right:0px;
 	 line-height:0px;
}

a {
  text-decoration: none;
}
a:link {
  color:#36a;
  margin-top: 5px;
}
a:visited  {
  color:#47a;
}
a:active, a:hover {
  color:#69c;
}
a.externalLink, a.externalLink:link, a.externalLink:visited, a.externalLink:active, a.externalLink:hover {
  background: url(../images/external.png) right center no-repeat;
  padding-right: 15px;
}
a.newWindow, a.newWindow:link, a.newWindow:visited, a.newWindow:active, a.newWindow:hover {
  background: url(../images/newwindow.png) right center no-repeat;
  padding-right: 18px;
}


div.section, div.contentBox {
  margin: 0px;
  padding: 0px;
  padding-bottom: 15px;  
}

div.navMenu {
  padding-bottom: 5px;  
}


h2 {
  padding: 0px;
  margin: 0px;
  color: #e62;
  font-weight:bold;
  font-size: 150%;
  letter-spacing: 0px;
}
h3 {
  padding: 0px;
  border: none;
  color: #333;
  /*background-color: #eee;*/
  font-weight:bold;
  font-size: 120%;
  margin-bottom: 5px;
}
h4 {
  padding: 0px;
  border: none;
  color: #777;
  /*background-color: #eee;*/
  font-weight:bold;
  font-size: 100%;
  margin-bottom: 5px;
}


p {
  line-height: 1.3em;
  font-size: 12px;
  padding: 2px 2px 2px 3px;
  margin-top: 5px;
  margin-bottom: 6px;
}

#container {
  margin: 0px auto;
  text-align: left;
  width: 740px;
  padding: 0px;
  min-height: 100%;  
}
#banner {
  background-color: #FFFFFF;
}
#breadcrumbs {
  border-top: 1px dotted #aaa;
  border-bottom: 1px dotted #aaa;
  background-color: #FFFFFF;  
}
#leftColumn {
  margin: 10px 0 0 5px;
  background-color: #FFFFFF;  
  position: relative;
  float: left;
  width: 180px;
  font-size: 11px;
}
#bodyColumn {
  width: 510px;
  position: relative;
  padding: 0px 0px 0px 15px;
  margin: 10px 0px 0px 5px;
  float: left;
}
#navcolumn h5 {
  font-size: smaller;
  border-bottom: 1px solid #aaaaaa;
  padding-top: 2px;
}


#footer {
  position: relative;
  width: 700px;
  float: right;
  bottom: 0;
  margin-top: 3em;
}

table.bodyTable th {
  color: white;
  background-color: #bbb;
  text-align: left;
  font-weight: bold;  
}

table.bodyTable th, table.bodyTable td {
  line-height: 1.2em;
  font-size: 11px;
  padding-top: 0.4em; 
  padding-bottom: 0.4em;   
}

table.bodyTable {
table-layout:auto;
}

table.bodyTable tr.a {
  background-color: #ddd;
}

table.bodyTable tr.b {
  background-color: #eee;
}

.source {
  border: none;
  margin-right: 2px;
  margin-left: 0px; 
  margin-top: 1em; 
  margin-bottom: 0em; 
  padding: 0px; 
  font-size: 11px;
}



#navcolumn h5, #navcolumn ul {
  font-size: 11px;
}
#navcolumn li {
  font-size: 10px;
}

#sflogo {
  text-align: center;
}

#sflogo img {
  display:block;
  margin: 20px 0 20px 17px;
  width: 90px;
  height: 30px;
}

#projectLogoImg {
  width: 178px;
  height: 40px;
}
