<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.strikewire.snl.apc.Common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.strikewire.snl.apc.Common" id="DARTApplicationListener" name="DARTApplicationListener"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="DARTApplicationListener" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DARTApplicationListener">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="Event" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="listener" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.strikewire.snl.apc.application.IDARTApplicationListener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Event">
      <complexType>
         <attribute name="Event" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="PRE: WORKBENCH_ADVISOR_INITIALIZE">
                  </enumeration>
                  <enumeration value="PRE: APPLICATION_CONSTRUCT">
                  </enumeration>
                  <enumeration value="PRE: APPLICATION_START">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_CONSTRUCT">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_INITIALIZE">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_PRE_STARTUP">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_PRE_STARTUP">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_OPEN_WINDOWS">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_OPEN_WINDOWS">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_POST_STARTUP">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_POST_STARTUP">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_CONSTRUCT">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_PRE_WINDOW_OPEN">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_PRE_WINDOW_OPEN">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_CREATE_ACTION_BAR_ADVISOR">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_CREATE_ACTION_BAR_ADVISOR">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_POST_WINDOW_CREATE">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_POST_WINDOW_CREATE">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_OPEN_INTRO">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_OPEN_INTRO">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_POST_WINDOW_OPEN">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_POST_WINDOW_OPEN">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_PRE_WINDOW_SHELL_CLOSE">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_PRE_WINDOW_SHELL_CLOSE">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_PRE_SHUTDOWN">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_PRE_SHUTDOWN">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_DISPOSE">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_DISPOSE">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_POST_WINDOW_CLOSE">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_POST_WINDOW_CLOSE">
                  </enumeration>
                  <enumeration value="PRE: WORKBENCH_ADVISOR_POST_SHUTDOWN">
                  </enumeration>
                  <enumeration value="POST: WORKBENCH_ADVISOR_POST_SHUTDOWN">
                  </enumeration>
                  <enumeration value="PRE: WINDOW_ADVISOR_POST_WINDOW_CLOSE">
                  </enumeration>
                  <enumeration value="POST: WINDOW_ADVISOR_POST_WINDOW_CLOSE">
                  </enumeration>
                  <enumeration value="POST: APPLICATION_START">
                  </enumeration>
                  <enumeration value="* (All events)">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>






</schema>
