Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded Next Gen Workflow
Bundle-SymbolicName: gov.sandia.dart.workflow.phase3.embedded;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.sandia.dart.workflow.phase3;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 gov.sandia.dart.workflow.editor,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.graphiti;bundle-version="0.12.2",
 org.eclipse.graphiti.ui;bundle-version="0.12.2",
 gov.sandia.dart.apache.commons,
 org.eclipse.jface,
 com.strikewire.snl.apc.Common;bundle-version="2.3.0",
 org.eclipse.ui.ide,
 gov.sandia.dart.chart.xyplot.ui,
 org.eclipse.osgi,
 gov.sandia.dart.common.core,
 gov.sandia.dart.aprepro,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.sandia.dart.workflow.phase3.embedded.EmbeddedWorkflowPlugin
Export-Package: gov.sandia.dart.workflow.phase3.embedded,
 gov.sandia.dart.workflow.phase3.embedded.editor,
 gov.sandia.dart.workflow.phase3.embedded.execution,
 gov.sandia.dart.workflow.phase3.embedded.navigator,
 gov.sandia.dart.workflow.phase3.embedded.preferences,
 gov.sandia.dart.workflow.phase3.embedded.tools
