DART-repository {
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule requisite
  extensionId="com.strikewire.snl.apc.ApcService.DARTLoginModule"
  ;

};


DART-repository-FUTURE {
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule optional
  extensionId="gov.sandia.dart.login.sspi.sdm.RepositoryLoginModule"
  ;
  
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule optional
  extensionId="gov.sandia.dart.login.krb.prep.KerberosPrepModule"
  ;
  
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule requisite
  extensionId="com.strikewire.snl.apc.ApcService.DARTLoginModule"
  ;

};

DART-client {
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
  extensionId="gov.sandia.dart.login.DARTStandardLoginModule"
  ;
};


com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required 
    useSubjectCredsOnly=false 
    doNotPrompt=true 
    useTicketCache=true 
    ;
};