##
## SNL Default KRB. Do not remove this line.
[libdefaults]
 default_keytab_name = /etc/v5srvtab
 default_realm = dce.sandia.gov
 
 #
 # versus the standard deployment which comments these lines out,
 # we put them back in order to support Java 6. In Java 6, if these
 # lines are not present, then it asks for keys in increasing order.
 # Java 7 asks for decreasing order.
 #
 # After testing, it appears that specifying aes256 is always acceptable. If
 # the client does not have the unlimited strength JCE installed, then it
 # ignores the request in both Java 6 & 7. 
 #
 #
default_tkt_enctypes = aes256-cts aes128-cts rc4-hmac
default_tgs_enctypes = aes256-cts aes128-cts rc4-hmac
# ccache_type = 2
 dns_fallback = false
 dns_lookup_kdc = false
 dns_lookup_realm = true
 forwardable = true
 renew_lifetime = 14d
 ticket_lifetime = 36000
 proxiable       = false
# udp_preference_limit = 1
 allow_weak_crypto = true
 kdc_timeout = 2000

[appdefaults]
 pam = {
        debug           = false
        forwardable     = true  
        keytab          = /etc/v5srvtab
        krb4_convert    = false
        proxiable       = false
        renew_lifetime  = 36000
        ticket_lifetime = 36000
        validate        = true
 }

[realms]
dce.sandia.gov = {
  admin_service = ktgen
  admin_server = cds-dce2.sandia.gov:23
  kdc = sec-dce.sandia.gov:88
  kdc = sec-kdc3.ca.sandia.gov:88
  snl_auth_to_local = PROG:/usr/local/sbin/krb5_local_name_map.sh
  auth_to_local =  RULE:[1:$1@$0](.*@SRN.SANDIA.GOV)s/@.*//
  auth_to_local =  DEFAULT
}

SRN.SANDIA.GOV = {
  admin_server = cds-dce2.sandia.gov:23
  admin_server = sec-srv1.srn.sandia.gov:464
  admin_service = ktgen
  kdc = sec-srv1.srn.sandia.gov:88
  kdc = sec-srv2.srn.sandia.gov:88
  kpasswd_server = sec-srv1.srn.sandia.gov:464
  snl_auth_to_local = PROG:/usr/local/sbin/krb5_local_name_map.sh
  auth_to_local =  RULE:[1:$1@$0](.*@dce.sandia.gov)s/@.*//
  auth_to_local =  DEFAULT
}

lanl.gov = {
  kdc = kerberos1.lanl.gov:88 
  kdc = kerberos2.lanl.gov:88
}

spectrum.llnl.gov = {
  kdc = sec-srv1.llnl.gov:88
  kdc = sec-srv2.llnl.gov:88
}


[domain_realm]
#     For RHEL5 and Solaris10 systems you need to add the line
#     canonical-hostname = dce.sandia.gov
# HOST.sandia.gov  =  dce.sandia.gov
        .lanl.gov       = lanl.gov
        .llnl.gov       = spectrum.llnl.gov
