# ngw

./: .project  LICENSE  README.md
Target-Platform/: .project  README.txt  build.xml  build_Target-Platform.launch  cubit-lib-download.xml  cubit-lib.properties  target-platform-definition.target  update-cubitlib-if-missing.launch  update-cubitlib.launch
Target-Platform/.externalToolBuilders/: update-cubitlib-if-missing [Builder].launch
Target-Platform/Contribs/: sources.txt
Target-Platform/Target-Platform/eclipse/: artifacts.xml  content.xml  p2.index
Target-Platform/Target-Platform/eclipse/binary/: org.eclipse.emf.license_root_2.8.0.v20170613-0242  org.eclipse.xsd.license_root_2.8.0.v20170609-0928
Target-Platform/eclipse/features/org.eclipse.graphiti.export.feature.source_0.16.1.201909061426/: feature.properties  feature.xml
Target-Platform/eclipse/features/org.eclipse.graphiti.export.feature_0.16.1.201909061426/: feature.properties  feature.xml  license.html
Target-Platform/eclipse/features/org.eclipse.graphiti.feature.examples.source_0.16.1.201909061426/: feature.xml
Target-Platform/eclipse/features/org.eclipse.graphiti.feature.examples_0.16.1.201909061426/: feature.properties  feature.xml
Target-Platform/eclipse/features/org.eclipse.graphiti.feature_0.16.1.201909061426/: feature.xml
Target-Platform/eclipse/features/org.eclipse.graphiti.sdk.feature.source_0.16.1.201909061426/: feature.properties
Target-Platform/eclipse/features/org.eclipse.graphiti.sdk.feature_0.16.1.201909061426/: feature.xml
Target-Platform/eclipse/features/org.eclipse.graphiti.sdk.plus.feature_0.16.1.201909061426/: feature.properties  feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.cwt.feature_1.1.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.cdatetime.feature_1.4.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.compositetable.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.ctreecombo.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.floatingtext.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.gallery.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.ganttchart.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.grid.feature_1.1.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.nebulaslider.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.checkboxgroup.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.columnbrowser.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.header.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.heapmanager.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.notifier.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.preferencewindow.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.promptsupport.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.roundedtoolbar.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.textassist.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.opal.tipoftheday.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.oscilloscope.feature_1.4.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.paperclips.feature_2.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.passwordrevealer.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.pgroup.feature_1.0.0.201907151344/: feature.xml
Target-Platform/eclipse/features/org.eclipse.nebula.widgets.pshelf.feature_1.0.0.201907151344/: feature.xml
com.strikewire.snl.apc.Common/: .classpath  .escabaseline  .project  ant-build.xml  build.properties  ivy.xml  ivysettings.xml  plugin.xml
com.strikewire.snl.apc.Common/helpConcepts/: Compare_With_User_Guide.html
com.strikewire.snl.apc.Common/helpContexts/: context.xml
com.strikewire.snl.apc.Common/icons/: icon_info.txt
com.strikewire.snl.apc.Common/schema/: APCProjectNatureContributor.exsd  ExecutionEnvContributor.exsd  HideEditor.exsd  ModelCreator.exsd  RemoteSiteContributor.exsd  SettingsEditor.exsd  TempFileUser.exsd  UpdateSiteContributor.exsd
com.strikewire.snl.apc.Common/scripts/: killer
gov.sandia.dart.apache.commons/: .classpath  .project  README.txt  ant-build.xml  build.properties  ivy.xml  standard-dirs.properties
gov.sandia.dart.apache.commons/resources/: log4j.xml  log4j2-test.xml  log4j2.xml  quartz.properties
gov.sandia.dart.jna/: .classpath  .project  ant-build.xml  build.properties  ivy.xml  ivysettings.xml  standard-dirs.properties
gov.sandia.dart.workflow.phase3/: .classpath  .gitignore  .project  README  ant-build.xml  build.properties  build.xml  javasettings.properties  ngw.version  nodeTypeDump.xml  plugin.xml  run.bat  sample.iwf  wf_jar_versions.properties
gov.sandia.dart.workflow.phase3/.externalToolBuilders/: Deploy.launch
gov.sandia.dart.workflow.phase3/resources/: jaas.conf  krb5.conf  log4j.properties  log4j2.xml
gov.sandia.dart.workflow.phase3/scripts/: Dump Workflow Nodes.launch  Run hello.iwf.launch  checkjob.sh  column_max_wrapper.bash  dakotaDriver.bat  dakotaDriver.sh  hello.iwf  run.bat  run.sh  submit.sh
(+1449 files in other folders)
