Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aprepro
Bundle-SymbolicName: gov.sandia.dart.aprepro;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: gov.sandia.dart.aprepro.ApreproPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 gov.sandia.dart.apache.commons,
 gov.sandia.dart.common.core;bundle-version="1.0.0",
 com.strikewire.snl.apc.Common,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.sandia.dart.aprepro,
 gov.sandia.dart.aprepro.actions,
 gov.sandia.dart.aprepro.handler,
 gov.sandia.dart.aprepro.pref,
 gov.sandia.dart.aprepro.ui,
 gov.sandia.dart.aprepro.util
Bundle-ClassPath: aprepro.jar,
 .
