Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.strikewire.snl.apc.Common;singleton:=true
Bundle-Version: 2.3.0
Bundle-ClassPath: .,
 lib/fast-md5-2.7.1.jar,
 lib/joda-time-2.9.1.jar
Bundle-Activator: com.strikewire.snl.apc.Common.CommonPlugin
Bundle-Vendor: Sandia National Laboratories
Require-Bundle: org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.core.databinding,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.text,
 org.eclipse.core.net,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.tools,
 gov.sandia.dart.apache.commons,
 gov.sandia.dart.jna;bundle-version="4.2.0",
 com.strikewire.utils,
 com.ibm.icu,
 gov.sandia.dart.common.core,
 gov.sandia.dart.application;bundle-version="1.0.0",
 gov.sandia.dart.common.preferences;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.strikewire.snl.apc,
 com.strikewire.snl.apc.Common,
 com.strikewire.snl.apc.Common.actions,
 com.strikewire.snl.apc.Common.compare,
 com.strikewire.snl.apc.Common.data,
 com.strikewire.snl.apc.Common.startup,
 com.strikewire.snl.apc.GUIs,
 com.strikewire.snl.apc.GUIs.browsers,
 com.strikewire.snl.apc.GUIs.columns,
 com.strikewire.snl.apc.GUIs.settings,
 com.strikewire.snl.apc.commands,
 com.strikewire.snl.apc.editor,
 com.strikewire.snl.apc.file,
 com.strikewire.snl.apc.formatting,
 com.strikewire.snl.apc.gui.propertydescriptors,
 com.strikewire.snl.apc.jobs,
 com.strikewire.snl.apc.listeneradapters,
 com.strikewire.snl.apc.model,
 com.strikewire.snl.apc.natures,
 com.strikewire.snl.apc.osgi.util,
 com.strikewire.snl.apc.properties,
 com.strikewire.snl.apc.properties.filters,
 com.strikewire.snl.apc.properties.sections,
 com.strikewire.snl.apc.reporting,
 com.strikewire.snl.apc.resources,
 com.strikewire.snl.apc.selection,
 com.strikewire.snl.apc.sourceprovider,
 com.strikewire.snl.apc.status,
 com.strikewire.snl.apc.table.utils,
 com.strikewire.snl.apc.temp,
 com.strikewire.snl.apc.text,
 com.strikewire.snl.apc.time,
 com.strikewire.snl.apc.util,
 com.strikewire.snl.apc.validation,
 com.strikewire.snl.apc.xml,
 com.twmacinta.io,
 com.twmacinta.util,
 gov.sandia.dart.configuration,
 gov.sandia.dart.configuration.factory,
 gov.sandia.dart.configuration.impl,
 gov.sandia.dart.configuration.mgr,
 gov.sandia.dart.domain,
 gov.sandia.dart.env,
 gov.sandia.dart.metrics,
 gov.sandia.dart.preferences,
 gov.sandia.dart.process,
 gov.sandia.dart.remotefile,
 gov.sandia.dart.service,
 gov.sandia.dart.stream,
 gov.sandia.dart.utils,
 gov.sandia.dart.viewutils,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
