Manifest-Version: 1.0
Bundle-Name: Sandia Workbench Application Plug-in
Bundle-SymbolicName: gov.sandia.dart.workflow.app;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: gov.sandia.dart.workflow.app.ApcWorkbench.WorkflowApplicationPlugin
Bundle-Vendor: Sandia National Laboratories
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.core.net,
 org.eclipse.update.configurator,
 org.eclipse.core.expressions,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.101",
 gov.sandia.dart.apache.commons;bundle-version="1.1.4",
 gov.sandia.dart.common.core;bundle-version="1.0.0",
 com.strikewire.snl.apc.Common;bundle-version="1.7.0",
 org.eclipse.ui.ide.application,
 gov.sandia.dart.application,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.1",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.3.100",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Export-Package: gov.sandia.dart.workflow.app.ApcWorkbench
Bundle-ClassPath: .,
 icons/,
 schema/,
 welcome/
