Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DART Application Plugin
Bundle-SymbolicName: gov.sandia.dart.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: gov.sandia.dart.application.DARTApplicationBundleActivator
Bundle-Vendor: Sandia National Laboratories
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 gov.sandia.dart.apache.commons,
 gov.sandia.dart.common.core;bundle-version="1.0.0",
 gov.sandia.dart.argv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gov.sandia.dart.application
