bin.includes = plugin.xml,\
               META-INF/,\
               about.mappings,\
               plugin.properties,\
               splash.bmp,\
               plugin_customization.ini,\
               workspaceRepair.properties,\
               welcome/,\
               about.ini,\
               schema/,\
               icons/
source.. = src/
output.. = bin/

