#pluginID/preferenceName=preferenceValue
org.eclipse.ui/defaultPerspectiveId=gov.sandia.dart.workflow.app.perspective.workflow
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=gov.sandia.dart.workflow.app.perspective.workflow
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.core.resources/refresh.lightweight.enabled=true
org.eclipse.ui.ide/PROBLEMS_FILTERS=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filters>\r\n<filter IMemento.internal.id\="Default" contains\="true" description\="" enabled\="true" onResource\="2" selectBySeverity\="false" selectionStatus\="org.eclipse.core.resources.problemmarker\:true\:gov.sandia.apc.editor.metadata.metadatamarker\:true\:org.eclipse.jdt.launching.jreContainerMarker\:true\:org.eclipse.jdt.core.buildpath_problem\:true\:gov.sandia.apc.editor.calore.sierramarker\:true\:org.eclipse.jdt.core.problem\:true\:" severity\="0"/>\r\n</filters>
org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_LAUNCH_TYPES=true
org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_TYPE_LIST=org.eclipse.jdt.launching.javaApplet,org.eclipse.jdt.launching.localJavaApplication,
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/DISABLE_OPEN_EDITOR_IN_PLACE = true
#default proxies off: DTA-12464
org.eclipse.core.net/proxiesEnabled=false
org.eclipse.core.net/systemProxiesEnabled=false
#Allowing these to defaut to the Cubit viewer/reader actually makes CompSimUI malfunction.
gov.sandia.apc.editor.calore/gov.sandia.apc.sierraeditor.graphics_viewer=gov.sandia.dart.sierraui.vtkGraphicsViewer
gov.sandia.apc.editor.calore/gov.sandia.apc.sierraeditor.mesh_reader=gov.sandia.dart.sierraeditor.simbameshreader
#CompSimUI perspective just assumes this
gov.sandia.dart.scripting/gov.sandia.dart.scripting.defaultExecutor=cubit
#Default changed between Eclipse 4.4 and 4.7
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=false