# Note, in order for this file to be read, the Bundle-Localization attribute of the containing plugin's MANIFEST.MF file must be set

pluginName= Sandia Analysis Workbench
providerName= Sandia National Laboratory

productName= Sandia Analysis Workbench
productDescription= Sandia Analysis Workbench Client
appName= Sandia Analysis Workbench
perspectives.browser.name= Sandia Analysis Workbench
views.category.name= Sandia Analysis Workbench
views.browser.name= Browser
views.history.name= History

swtAppName= Sandia Analysis Workbench
splashText=Version {0}
aboutText= Sandia Analysis Workbench version {0}\n\n\
Copyright \u00A9 Sandia National Laboratories 2014-2017.  All rights reserved.\n\
Visit http://www.sandia.gov
