bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               aprepro.jar
jars.compile.order = aprepro.jar
source.aprepro.jar = src/
output.aprepro.jar = bin/
