<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/apc/workspace/com.strikewire.utils/SWUtils.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/com.strikewire.utils/sw_utils.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=sw_utils/src"/>
<javaElement handleIdentifier="=com.strikewire.utils"/>
</selectedElements>
</jardesc>
