bin.includes = META-INF/,\
               lib/,\
               resources/,\
               lib/commons-attributes-api-2.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-collections4-4.2.jar,\
               lib/commons-digester3-3.2.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/commons-net-3.6.jar,\
               lib/commons-text-1.6.jar,\
               lib/commons-validator-1.6.jar,\
               lib/gson-2.8.5.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/jsr173-1.0.jar,\
               lib/log4j-api-2.8.2.jar,\
               lib/log4j-core-2.8.2.jar,\
               lib/log4j-slf4j-impl-2.8.2.jar,\
               lib/opencsv-4.1.jar,\
               lib/poi-3.9.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9.jar,\
               lib/quartz-2.3.0.jar,\
               lib/slf4j-api-1.7.22.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlpull-1.1.3.4a.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.11.1.jar
