bin.includes = .classpath,\
               META-INF/,\
               lib/,\
               resources/,\
               lib/commons-attributes-api-2.1.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.14.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-configuration2-2.6.jar,\
               lib/commons-digester3-3.2.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/commons-net-3.6.jar,\
               lib/commons-text-1.8.jar,\
               lib/commons-validator-1.6.jar,\
               lib/gson-2.8.6.jar,\
               lib/httpclient-4.5.11.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/log4j-api-2.13.0.jar,\
               lib/log4j-core-2.13.0.jar,\
               lib/log4j-slf4j-impl-2.13.0.jar,\
               lib/opencsv-5.1.jar,\
               lib/poi-4.1.1.jar,\
               lib/poi-ooxml-4.1.1.jar,\
               lib/poi-ooxml-schemas-4.1.1.jar,\
               lib/quartz-2.3.2.jar,\
               lib/slf4j-api-1.7.28.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/xmlpull-1.1.3.4a.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.4.11.1.jar
