<ivy-module version="2.0"
            xmlns:m="http://ant.apache.org/ivy/maven"
            >

  <info organisation="com.strikewire" module="${ant.project.name}" />

  <configurations>
    <conf name="compile" description="Compile time dependencies"/>
    <conf name="runtime" description="Compile time dependencies" extends="compile"/>
    <conf name="test"    description="Compile time dependencies" extends="runtime"/>
  </configurations>


  <publications>
    <artifact name="${ant.project.name}" ext="jar" type="jar" />
  </publications>
  
  
  <dependencies>
    <dependency org="commons-attributes" 
                name="commons-attributes-api"
                rev="${version.commons-attributes}"
                conf="compile->master"
                transitive="false"
                />

    <!-- due to other jars, this must be 1.8, not the later 1.9
         as of 2015-10; seriously apache, get with the program
     -->
    <dependency org="commons-beanutils" name="commons-beanutils"
                rev="1.8.+"
                conf="compile->master"
                transitive="false"
                />

    <dependency org="commons-cli" name="commons-cli"
                rev="${version.commons-cli}" 
                conf="compile->master"
                transitive="false"
                />

    <dependency org="commons-codec" name="commons-codec"
                rev="${version.commons-codec}" 
                conf="compile->master"
                transitive="false"
                />
                

    <dependency org="commons-io" name="commons-io"
                rev="${version.commons-io}" 
                conf="compile->master"
                transitive="false"
                />

    <dependency org="commons-logging" name="commons-logging"
                rev="${version.commons-logging}"
                conf="compile->master"
                transitive="false"
                />
                
    <dependency org="commons-net" name="commons-net"
                rev="${version.commons-net}"
                conf="compile->master"
                transitive="false"
                />
    <dependency org="commons-validator" name="commons-validator"
                rev="${version.commons-validator}"
                conf="compile->master"
                transitive="false"
                />


                
    <dependency org="org.apache.httpcomponents" 
      name="httpclient"
      rev="${version.org.apache.httpcomponents.httpclient}"
      conf="compile->master"
      transitive="false"/>
      
    <dependency org="org.apache.httpcomponents" 
      name="httpcore"
      rev="${version.org.apache.httpcomponents.httpcore}"
      conf="compile->master"
      transitive="false"/>   


   <!-- the apache commons that are in the new repo format -->
   <dependency org="org.apache.commons"
      name="commons-collections4"
      rev="${version.org.apache.commons.collections4}"
      conf="compile->master"
      transitive="false" />
      
   <dependency org="org.apache.commons"
      name="commons-digester3"
      rev="${version.org-apache-commons-digester}"
      conf="compile->master"
      transitive="false" />

   <dependency org="org.apache.commons" 
      name="commons-exec"
      rev="${version.org.apache.commons.exec}"
      conf="compile->master"
      transitive="false"/>
      
   <dependency org="org.apache.commons"
      name="commons-lang3"
      rev="${version.org.apache.commons.lang3}"
      conf="compile->master"
      transitive="false" />                
                
   <dependency org="org.apache.commons" 
      name="commons-math3"
      rev="${version.org.apache.commons.math3}"
      conf="compile->master"
      transitive="false"/>   

   <dependency org="org.apache.commons" 
      name="commons-text"
      rev="${version.org.apache.commons.text}"
      conf="compile->master"
      transitive="false"/>   

      
      <!--  log4j -->
    <dependency org="org.apache.logging.log4j"
        name="log4j"
        rev="${version.log4j2}" 
        conf="compile->master"
        transitive="false" />    
    <dependency org="org.apache.logging.log4j"
      name="log4j-core"
      rev="${version.log4j2}"
      conf="compile->master"
      transitive="false"  />                
    <dependency org="org.apache.logging.log4j"
      name="log4j-api"
      rev="${version.log4j2}"
      conf="compile->master"
      transitive="false"  />           
                 

  <!--
    JSR 173 
   -->
  <dependency org="javax.xml" name="jsr173" rev="1.+"
              conf="compile->master"/>
  
  <!--
     POI 
   -->
  <dependency org="org.apache.poi" name="poi" rev="3.+"
              conf="compile->master"/>
  <dependency org="org.apache.poi" name="poi-ooxml" rev="3.+"
              conf="compile->master"/>
  <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.+"
              conf="compile->master"/>
  
  <!--
    org.apache XML Commons Resolver 
   -->
  <dependency org="xml-resolver" name="xml-resolver" rev="1.+"
              conf="compile->master"/>

  <!--
    org.apache XML Beans 
   -->
  <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.6.+" 
     transitive="false"
     conf="compile->master"/>
 
<!--   
   <dependency org="org.apache.xmlbeans" name="xmlbeans-xmlpublic" rev="2.6.0" />  
-->     

  <!--
    quartz 
   -->
   <dependency org="org.quartz-scheduler"
               name="quartz"
               rev="${version.quartz}"
               conf="compile->master" />
     
   
    <!--  slf4j logging -->
    <dependency org="org.apache.logging.log4j"
      name="log4j-slf4j-impl"
      rev="${version.log4j2}"
      conf="compile->master"
      transitive="false"  />                

    <!-- 2017-06: do not want 1.8 alpha -->
    <dependency org="org.slf4j" name="slf4j-api" 
                rev="1.7.+"
                conf="compile->master"
                transitive="false" />       
                
                
    <!--  gson JSON library -->                
    <dependency org="com.google.code.gson"
      name="gson"
      rev="${version.com.google.code.gson}"
      conf="compile->master"
      transitive="false" />                


    <!-- opencsv -->
    <dependency org="com.opencsv" name="opencsv" rev="4.+"
              conf="compile->master"/>


    <!-- xmlpull -->
    <dependency org="xmlpull"
      name="xmlpull"
      rev="${version.xmlpull}"
      conf="compile->master"
      transitive="false"
      />
      
    <!-- xpp3 -->
    <dependency org="xpp3"
      name="xpp3_min"
      rev="${version.xpp3}"
      conf="compile->master"
      transitive="false"
      />
    
    <!--  xstream -->
    <dependency org="com.thoughtworks.xstream"
      name="xstream"
      rev="${version.com-thoughtworks-xstream}"
      conf="compile->master"
      transitive="false" />

            
  </dependencies>
  
</ivy-module>
