src.dir=src/main/java
resources.dir=src/main/resources

# for the any tests
test.src.dir=src/test/java
test.resources.dir=src/test/resources

# libraries, which are obtained from Ivy
lib.dir=lib

# output directory
build.dir=target
compile.output.dir=${build.dir}/classes
test.compile.output.dir=${build.dir}/test-classes

# directory to the build project
plugin.build.dir=../build

ivy-repo.dir=${basedir}/${plugin.build.dir}/ivy-repo
