<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.sandia.dart.workflow.phase3.embedded" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.sandia.dart.workflow.phase3.embedded" id="nodeDefinitionContributor" name="Embedded Workflow Node Definition Contributor"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="nodeDefinition"/>
               <element ref="runtimeLibrary"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeDefinition">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nodeClass" type="string" use="required">
            <annotation>
               <documentation>
                  Provides a workfow node implementation class to the embedded runtime system.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="gov.sandia.dart.workflow.runtime.core.SAWCustomNode:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeLibrary">
      <annotation>
         <documentation>
            Describes a plugin whose contents should be available in the non-Eclipse runtime environment. If the plugin contains a resources/iwf.properties file, it will be used to load workflow nodes into the standalone runtime workflow engine.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Convenience attribute used to describe this loadable plugin in error and log messages.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundleId" type="string" use="required">
            <annotation>
               <documentation>
                  The bundle id of an existing plugin.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
