source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               resources/,\
               scripts/,\
               lib/jackson-annotations-2.9.4.jar,\
               lib/jackson-core-2.9.4.jar,\
               lib/jackson-databind-2.9.4.jar
