source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               resources/,\
               scripts/,\
               ngw.version,\
               .classpath,\
               lib/,\
               lib/commons-lang3-3.9.jar,\
               lib/commons-text-1.7.jar
