version.wf.commons-cli=1.4
version.wf.commons-codec=1.13
version.wf.commons-io=2.6
version.wf.commons-logging=1.2
version.wf.commons-net=3.6
version.wf.org.apache.commons.lang3=3.9
version.wf.org.apache.commons.math3=3.6.1
version.wf.org.apache.commons.text=1.8
version.wf.org.apache.httpcomponents.httpcore=4.4.12
version.wf.org.apache.httpcomponents.httpclient=4.5.10
version.wf.org.apache.httpcomponents.httpmime=4.5.10
version.wf.org.apache.log4j2=2.12.1
version.wf.org.apache.xmlbeans=3.1.0

# xml stuff, mostly for java 11
version.wf.javax.xml.jaxb-api=2.3.1
version.wf.org.glassfish.jaxb=2.3.2
version.wf.com.sun.istack.commons=3.0.9
version.wf.javax.activation=1.1.1

version.wf.org.jcraft.jsch=0.1.55
version.wf.org.jcraft.jzlib=1.1.3

version.wf.org.slf4j.slf4j=1.7.28


version.wf.com.google.code.gson=2.8.5
version.wf.com.google.code.sarasvati.core=2.0.2


version.wf.com.fasterxml.jackson.annotations=2.9.9
version.wf.com.fasterxml.jackson.core=2.9.9
version.wf.com.fasterxml.jackson.databind=2.9.9.3

version.wf.com.thoughtworks.xstream=1.4.11.1

version.wf.xmlpull=1.1.3.4a

version.wf.xml.resolver=1.2

version.wf.xpp3=1.1.3.4.O

version.wf.gov.sandia.trinityconn=0.0.1

