Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache.Commons
Eclipse-BuddyPolicy: global
Bundle-SymbolicName: gov.sandia.dart.apache.commons
Bundle-Version: 2.4.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: resources/,
 lib/commons-attributes-api-2.1.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-digester3-3.2.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.6.1.jar,
 lib/commons-net-3.6.jar,
 lib/commons-text-1.3.jar,
 lib/gson-2.8.5.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar,
 lib/jsr173-1.0.jar,
 lib/log4j-api-2.8.2.jar,
 lib/log4j-core-2.8.2.jar,
 lib/log4j-slf4j-impl-2.8.2.jar,
 lib/opencsv-4.1.jar,
 lib/poi-3.9.jar,
 lib/poi-ooxml-3.9.jar,
 lib/poi-ooxml-schemas-3.9.jar,
 lib/quartz-2.3.0.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlpull-1.1.3.4a.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.4.4.jar
Export-Package: assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.opencsv,
 com.opencsv.bean,
 com.opencsv.bean.concurrent,
 com.opencsv.bean.customconverter,
 com.opencsv.enums,
 com.opencsv.exceptions,
 com.opencsv.stream.reader,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 mozilla,
 org.apache.commons.attributes,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.digester3,
 org.apache.commons.digester3.annotations,
 org.apache.commons.digester3.annotations.handlers,
 org.apache.commons.digester3.annotations.reflect,
 org.apache.commons.digester3.annotations.rules,
 org.apache.commons.digester3.annotations.utils,
 org.apache.commons.digester3.binder,
 org.apache.commons.digester3.plugins,
 org.apache.commons.digester3.plugins.strategies,
 org.apache.commons.digester3.substitution,
 org.apache.commons.digester3.xmlrules,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.apache.env,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.interrupt,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
