# initialise root logger with level DEBUG
log4j.rootLogger=WARN, CONSOLE, HTML
log4j.logger.com.strikewire.util.log.LoggingMessages=TRACE, MSG
log4j.logger.com.strikewire.util.log.LoggingErrors=TRACE, ERR


# add a ConsoleAppender to the logger BLAH
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p (%F:%L) - %m%n


log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.file=log.html
log4j.appender.HTML.append=false
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout

log4j.appender.MSG=org.apache.log4j.RollingFileAppender
log4j.appender.MSG.append=false
log4j.appender.MSG.File=.swdebug.log
log4j.appender.MSG.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.MSG.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.MSG.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n
log4j.appender.MSG.layout.ConversionPattern=%m%n


log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.append=false
log4j.appender.ERR.File=.swdebug-err.log
log4j.appender.ERR.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.ERR.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n
log4j.appender.ERR.layout.ConversionPattern=%m%n
