Signature-Version: 1.0
SHA1-Digest-Manifest: yitSjfU4Mv5cH993xWwy6V57XVc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: +N2BTPUawCcACoSsDycvi0Oc7ms=

Name: feature.xml
SHA1-Digest: iK7mq2B7h4KpGWJcJa7ofu3rUfw=

