<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.sandia.dart.workflow.editor/src" modelPluginID="gov.sandia.dart.workflow.editor"
    modelName="domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="gov.sandia.dart.workflow" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//WFNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/scriptFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//WFNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//WFNode/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/start"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//WFArc">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute domain.ecore#//WFArc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//WFArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//WFArc/target"/>
    </genClasses>
    <nestedGenPackages prefix="Domain" basePackage="gov.sandia.dart.workflow" disposableProviderFactory="true"
        ecorePackage="domain.ecore#/">
      <genClasses ecoreClass="domain.ecore#//WFNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/scriptFile"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference domain.ecore#//WFNode/incoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference domain.ecore#//WFNode/outgoing"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFNode/start"/>
      </genClasses>
      <genClasses ecoreClass="domain.ecore#//WFArc">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//WFArc/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference domain.ecore#//WFArc/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference domain.ecore#//WFArc/target"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
