<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - When and How to use Incanto Ant Tasks</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta><meta name="author" content="Alexander Karnstedt"></meta><meta name="email" content="alexrk@users.sourceforge.net"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><strong><a href="best-practices.html">Best Practices</a></strong></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><a href="usage.html">Ant Tasks for Oracle</a><ul><li class="none"><a href="usage-sqlplus.html">sqlplus</a></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><a href="usage-datapump.html">impdp, expdp</a></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Best_practices"></a><h2>Best practices</h2><div class="subsection"><a name="Use_an_entrance_SQL_script"></a><h3>Use an entrance SQL script</h3><p>When running SQL scripts through SQL*Plus, one may frequently use the same
          options (e.g. spool file, echo on etc). Therefore it might be worth to summarize
          those options within one entrance script that is used to jump-start the actual SQL
          script. </p><p> Such an entrance script could look like:
          
    <div class="source"><pre>
---------------- exec.sql ----------------------         
set pages 21 lines 80 term on echo off verify off feedb on 
whenever oserror exit failure 
whenever sqlerror exit sql.sqlcode

spool &amp;2 append

start &amp;1   </pre></div>
   </p><p> This script takes 2 start parameters:
          <br></br> 1) the script file name to be started.
          <br></br> 2) the log file name </p></div><div class="subsection"><a name="Define_an_Ant_macro_to_wrap_the_sqlplus_launch"></a><h3>Define an Ant macro to wrap the sqlplus launch</h3><p>Now it's useful to define an Ant macro that calls this exec.sql
          and simplifies the actual SQL launch within the Ant build file.
          
    <div class="source"><pre>
&lt;macrodef name="execsql"&gt;
    &lt;attribute name="start" /&gt;
    &lt;attribute name="dir" default="${sql.core.dir}"/&gt;
    &lt;attribute name="properties" default="db.exec.properties"/&gt;              
    &lt;attribute name="logfile" default="sql.log"/&gt;
    &lt;sequential&gt;
        &lt;ora:sqlplus dir="@{dir}"
             start="exec.sql" silent="true" failonerror="true"
             failOnSpoolMatch=".*SP2-[0-9]{4}.*"&gt;
            &lt;arg value="@{start}"/&gt;
            &lt;arg value="@{logfile}"/&gt;
            &lt;propertyset refid="@{properties}"/&gt;
        &lt;/ora:sqlplus&gt;
    &lt;/sequential&gt;
&lt;/macrodef&gt;        
           </pre></div>
  
        </p><p>Through this macro, we are able to start a SQL script like this:
          
    <div class="source"><pre>
 &lt;execsql start="schema.sql"/&gt;          

 &lt;execsql start="script.sql" dir="mydir"/&gt;          
          </pre></div>
  
        </p></div><div class="subsection"><a name="Pass_Ant_properties_into_SQL"></a><h3>Pass Ant properties into SQL</h3><p>
        Since 0.2.2 it is possible to pass Ant properties into SQL*Plus and use them
        as defined variables inside the SQL script (<a href="http://mauszeig.wordpress.com/2007/07/16/using-ant-properties-within-sql-scripts-with-incantos-sqlplus-task/" class="externalLink" title="External Link">see this article</a>).       
          </p><p>For instance one can define a property set including all properties with the prefix "db", like:
          
    <div class="source"><pre>
&lt;property name="db.user" value="scott" /&gt;          
&lt;property name="db.pass" value="tiger" /&gt;          
&lt;property name="db.local" value="mydb" /&gt;          
&lt;propertyset id="db.allproperties"&gt;
    &lt;propertyref prefix="db." /&gt;
&lt;/propertyset&gt;
          </pre></div>
  
          and use these properties within SQL:
          
    <div class="source"><pre>
---------------- script.sql ----------------------         
connect &amp;&amp;db_user/&amp;&amp;db_pass@&amp;&amp;db_local         
select * from all_users 
 where username = upper('&amp;db_user'); 
          </pre></div>
  
          by calling the macro, mentioned above:
          
    <div class="source"><pre>
&lt;execsql start="script.sql" properties="db.allproperties"/&gt;          
          </pre></div>
  
          </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project, Alexander Karnstedt</div><div class="clear"><hr></hr></div></div></div></body></html>