<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - Home</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta><meta name="author" content="Alexander Karnstedt"></meta><meta name="email" content="alexrk@users.sourceforge.net"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><strong><a href="index.html">Introduction</a></strong></li><li class="none"><a href="best-practices.html">Best Practices</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><a href="usage.html">Ant Tasks for Oracle</a><ul><li class="none"><a href="usage-sqlplus.html">sqlplus</a></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><a href="usage-datapump.html">impdp, expdp</a></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Incanto"></a><h2>Incanto</h2><p>Incanto is an open source project providing a set of
        <a href="http://ant.apache.org/index.html" class="externalLink" title="External Link">Apache Ant</a> tasks for accessing
        Oracle tools such as SQL*Plus and Data Pump Import/Export from Ant's XML build files.
        </p><p>Apache Ant is a powerful Java-based build and scripting tool (a small thing that
        builds big things). It is widely used to build and deploy software projects,
        furthermore it is well suited for installing database schemas and doing database
        administration work. </p><p>The objective of Incanto is to provide tools and methods to foster
        <a href="http://www.agiledata.org/" class="externalLink" title="External Link"> agile database techniques</a> primarily
        for Oracle databases. </p><div class="subsection"><a name="Ant_Tasks_for_Oracle"></a><h3>Ant Tasks for Oracle</h3><a href="best-practices.html">Best Practices</a><ul>
          <li>
            <a href="usage-sqlplus.html">SQL*Plus</a>
          </li>
          <li>
            <a href="usage-sqlldr.html">SQL*Loader</a>
          </li>
          <li>
            <a href="usage-datapump.html">Data Pump Import and Export</a>
          </li>
        </ul></div><p>
        <h2>
          <a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">
            <img src="images/down.png" align="absmiddle" alt=""></img> Download</a>
        </h2>
      </p></div><div class="section"><hr></hr></div><div class="section"><a name="News__Articles"></a><h2>News, Articles</h2><div class="subsection"><a name="Release_0_2_3"></a><h3>Release 0.2.3</h3><p>October 12th, 2007</p><p>Add task for the Oracle SQL*Loader utility.</p><p>Introduce failOnSpoolMatch parameter for sqlplus task to trap SP2 errors and
          other events within the SQL*Plus output stream. For further information, have a
          look at this
          <a href="http://dba.ipbhost.com/lofiversion/index.php/t1242.html" class="externalLink" title="External Link">
            diskussion thread.</a> </p></div><div class="subsection"><a name="Deprecation_within_Database_Schemas"></a><h3>Deprecation within Database Schemas</h3><p>September 8th, 2007</p><p>
          <a href="http://mauszeig.wordpress.com/2007/09/08/deprecation-within-database-schemas/" class="externalLink" title="External Link">
            "Deprecation within Database Schemas"</a> About techniques to deprecate
          database items within an Oracle database.</p></div><div class="subsection"><a name="Using_Ant_properties_within_SQL_scripts_with_Incanto_s_sqlplus_Task"></a><h3>Using Ant properties within SQL scripts with Incanto's sqlplus Task</h3><p>July 16th, 2007</p><p>
          <a href="http://mauszeig.wordpress.com/2007/07/16/using-ant-properties-within-sql-scripts-with-incantos-sqlplus-task/" class="externalLink" title="External Link">
            "Using Ant properties within SQL scripts with Incanto's
            &lt;sqlplus&gt; Task"</a> How to pass properties from Ant to SQL
          scripts</p></div><div class="subsection"><a name="Release_0_2_2"></a><h3>Release 0.2.2</h3><p>July 14th, 2007</p><p>Ant properties can now be used directly inside SQL scripts.</p></div><div class="subsection"><a name="Jump-start_with_Oracle_s_Instant_Client_and_Incanto"></a><h3>Jump-start with Oracle's Instant Client and Incanto</h3><p>April 13th, 2006</p><p>
          <a href="http://mauszeig.wordpress.com/2006/04/10/jump-start-oic-incanto/" class="externalLink" title="External Link">
            "Jump-start with Oracle's Instant Client and Incanto"</a> Article
          about the Oracle Instant Client and how to use it with Incanto's &lt;sqlplus&gt;
          task</p></div><div class="subsection"><a name="Ant__Groovy_and_the_Database"></a><h3>Ant, Groovy and the Database</h3><p>April 7th, 2006</p><p>Article on Mauszeig
          <a href="http://mauszeig.wordpress.com/2006/04/07/ant-groovy-and-the-database/" class="externalLink" title="External Link">
            "Ant, Groovy and the Database"</a> about how to query values from a
          database and use them as Ant properties</p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project, Alexander Karnstedt</div><div class="clear"><hr></hr></div></div></div></body></html>