<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - Project Reports</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="best-practices.html">Best Practices</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><a href="usage.html">Ant Tasks for Oracle</a><ul><li class="none"><a href="usage-sqlplus.html">sqlplus</a></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><a href="usage-datapump.html">impdp, expdp</a></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Maven_Generated_Reports"></a><h2>Maven Generated Reports</h2><p>
        This document provides an overview of the various reports that
        are automatically generated by 
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>.
        Each report is briefly described below.
      </p><div class="subsection"><a name="Overview"></a><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="license.html">Project License</a></td><td>Displays the primary license for the project.</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project</div><div class="clear"><hr></hr></div></div></div></body></html>