<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - Usage - Sqlplus Task</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta><meta name="author" content="Alexander Karnstedt"></meta><meta name="email" content="alexrk@users.sourceforge.net"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="best-practices.html">Best Practices</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><a href="usage.html">Ant Tasks for Oracle</a><ul><li class="none"><strong><a href="usage-sqlplus.html">sqlplus</a></strong></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><a href="usage-datapump.html">impdp, expdp</a></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="sqlplus"></a><h2>sqlplus</h2><div class="subsection"><a name="Description"></a><h3>Description</h3><p>Executes SQL*Plus Scripts by using Oracle's sqlplus 
       command-line query tool.</p><p>SQL*Plus statements can either be read from a source file 
       using the start attribute or from between the enclosing 
       &lt;sqlplus&gt; tags (preferably within a CDATA section)
       </p></div><div class="subsection"><a name="Attributes"></a><h3>Attributes</h3><p>
          <table class="bodyTable"><tr class="b"><th valign="Top">
                <b>Attribute</b>
              </th><th valign="Top">
                <b>Description</b>
              </th><th valign="Top" align="Center">
                <b>Required</b>
              </th></tr><tr class="a"><td valign="Top">logon</td><td valign="Top">Connection string. <br></br>
              syntax: {username[/password] [@connect_identifier] | /} [AS {SYSOPER | SYSDBA}]| /NOLOG 
              </td><td valign="Top" align="Center">No. Defaults to '/nolog'</td></tr><tr class="b"><td valign="Top">dir</td><td valign="Top">The directory in which the command should be executed.
              </td><td valign="Top" align="Center">No. Defaults to projects basedir</td></tr><tr class="a"><td valign="Top">silent</td><td valign="Top">true or false - Suppresses all SQL*Plus information and prompt messages
              </td><td valign="Top" align="Center">No. Defaults to 'false'</td></tr><tr class="b"><td valign="Top">start</td><td valign="Top">Name of a script and arguments to execute 
              syntax: @{url|file_name[.ext]} [arg ...]
              </td><td valign="Top" align="Center">No.</td></tr><tr class="a"><td valign="Top">failOnError</td><td valign="Top">true or false - Indicates whether the build will continue if the 
              command exits with an error code
              </td><td valign="Top" align="Center">No. Defaults to 'false'</td></tr><tr class="b"><td valign="Top">resultproperty</td><td valign="Top">Name of a property in which the return code of the command should be stored. 
              Only of interest if failonerror=false.
              </td><td valign="Top" align="Center">No.</td></tr><tr class="a"><td valign="Top">failOnSpoolMatch</td><td valign="Top">A regular expression pattern that will be used to find
                  matches within the SQL*Plus output stream. If a match was found, the
                  task fails with an exception. For instance one can scan the output stream
                  for SQL*Plus SP2 errors and issue an build exception (see example section). 
              </td><td valign="Top" align="Center">No.</td></tr></table>
          </p></div><div class="subsection"><a name="Nested_elements"></a><h3>Nested elements</h3><h4><a name="arg">&lt;arg&gt;</a></h4><p>The &lt;sqlplus&gt; task supports nested &lt;arg&gt; elements that 
         will be passed as start parameters to the sql script. Optionally start 
         parameters can be included directly within the start attribute of the 
         sqlplus task.
         </p><p>
          <table class="bodyTable"><tr class="b"><th valign="Top">
                <b>Attribute</b>
              </th><th valign="Top">
                <b>Description</b>
              </th><th valign="Top" align="Center">
                <b>Required</b>
              </th></tr><tr class="a"><td valign="Top">value</td><td valign="Top">Parameter value
              </td><td valign="Top" align="Center">Yes</td></tr></table>
          </p><p>
    <div class="source"><pre>
&lt;ora:sqlplus start="${sql.dir}/pass-parameters.sql"
   &lt;arg value="scotch"/&gt;                
   &lt;arg value="whiskey"/&gt;                
&lt;/ora:sqlplus&gt;
           </pre></div>
      
          has the same effect as writing<br></br>      
          
    <div class="source"><pre>
&lt;ora:sqlplus start="${sql.dir}/pass-parameters.sql scotch whiskey"/&gt;
           </pre></div>
     
          with a SQL script: 
          
    <div class="source"><pre>
prompt var1 = &amp;1
prompt var2 = &amp;2
           </pre></div>
    
            it produces an output: 
          
    <div class="source"><pre>
[sqlplus] SQL*Plus: Release 10.1.0.3.0
[sqlplus] Copyright (c) 1982, 2004, Oracle.  All rights reserved.
[sqlplus] var1 = scotch
[sqlplus] var2 = whiskey</pre></div>
    </p><h4><a name="propertyset">&lt;propertyset&gt;</a></h4><p>Corresponds to Ant's nested <a href="http://ant.apache.org/manual/CoreTypes/propertyset.html" class="externalLink" title="External Link">&lt;propertyset&gt;</a> element. 
         A propertyset can be used to pass properties from Ant to SQL*Plus. So it's possible to use Ant properties directly inside
         SQL scripts as a defined variable.</p><p><b>Note:</b> SQL*Plus has rigid variable naming conventions. E.g. dots are not allowed within variable names. 
         Therefore the &lt;sqlplus&gt; task automatically replaces all dot characters by underlines.</p><p>For examples, assume a property named db.local (referenced as variable db_local inside SQL)
         
    <div class="source"><pre>
&lt;ora:sqlplus&gt;
    &lt;propertyset&gt;
        &lt;propertyref prefix="db"/&gt;    
    &lt;/propertyset&gt;
    &lt;![CDATA[
        prompt &amp;&amp;db_local
    ]]&gt;
&lt;/ora:sqlplus&gt;</pre></div>
  </p><p>This is working within scripts inside the sqlplus tag, as well as within
       external script files.</p></div><div class="subsection"><a name="Examples"></a><h3>Examples</h3><p>Shutdown an Oracle instance. If the instance is not available, 
       set the property 'shutdown.exitvalue' to the value of the SQL error code.
       
    <div class="source"><pre>
&lt;ora:sqlplus 
   resultproperty="shutdown.exitvalue"
   logon="sys/syspswd@localdb as sysdba"
   silent="true"
   failonerror="false"&gt;
     &lt;![CDATA[
      WHENEVER SQLERROR EXIT SQL.SQLCODE
      select status from v$instance;
      shutdown immediate
     ]]&gt;
&lt;/ora:sqlplus&gt;
         </pre></div>
    
         Let the build abort if ARCHIVELOG mode is disabled for that instance.
       
    <div class="source"><pre>
&lt;ora:sqlplus 
   logon="sys/syspswd@localdb as sysdba"
   silent="true"
   failonerror="true"&gt;
     &lt;![CDATA[
      WHENEVER SQLERROR EXIT SQL.SQLCODE
      declare
        v_logmode varchar2(30);
      begin	
        select log_mode into v_logmode from v$database;
        if v_logmode != 'ARCHIVELOG' then
          raise_application_error (-20101, 'ARCHIVELOG not enabled');
        end if; 
      end;
      /
     ]]&gt;
&lt;/ora:sqlplus&gt;
         </pre></div>
    
        Note that after PL/SQL blocks a forward slash (/) is required 
        to tell SQL*Plus that the PL/SQL block is complete and should 
        be transmitted to the database.
        </p><p>   
       
    <div class="source"><pre>
&lt;ora:sqlplus logon="${db.userid}" silent="true" 
   failOnSpoolMatch=".*SP2-[0-9]{4}.*"&gt;
    &lt;![CDATA[
    	xyz
    ]]&gt;
&lt;/ora:sqlplus&gt;
         </pre></div>
    
        This sample tasks scans the SQL*Plus output for SP2 errors and issue a build exception.
        </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project, Alexander Karnstedt</div><div class="clear"><hr></hr></div></div></div></body></html>