<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - Usage - Expdp and Impdp Data Pump Tasks</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta><meta name="author" content="Alexander Karnstedt"></meta><meta name="email" content="alexrk@users.sourceforge.net"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="best-practices.html">Best Practices</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><a href="usage.html">Ant Tasks for Oracle</a><ul><li class="none"><a href="usage-sqlplus.html">sqlplus</a></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><strong><a href="usage-datapump.html">impdp, expdp</a></strong></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="expdp_and_impdp"></a><h2>expdp and impdp</h2><div class="subsection"><a name="Description"></a><h3>Description</h3><p>Tasks for the Data Pump Import and Export utilities.</p><p>Both tasks are sharing the same syntax, wich is straightforward.
       All the parametrization is done via a separate parameter file
       or directly by including parameters within the expdp and impdp tags.
       The parameters are written as parameter=value pairs, like:
          
    <div class="source"><pre>
schemas=hr
dumpfile=hr1.dmp
exclude=INDEX:"LIKE 'EMP%'"
query=hr.employees:"WHERE department_id &gt; 10 AND salary &gt; 10000"
directory=dpump_dir1
logfile=log_dir:exp.log
           </pre></div>
    
        Look at 
        <a href="http://download-west.oracle.com/docs/cd/B14117_01/server.101/b10825/toc.htm" class="externalLink" title="External Link">Oracle's Database Utilities</a>
        documentation for a reference of all possible options.   
       </p><p>A task can have both a parfile attribute and parameters between
       the enclosing task tags. In this case the parameters from the parfile
       will be appended to the parameters from the tags content.
       </p><p>Be carefull with file and directory names.
       Quote from the Oracle documentation:
       </p><p><em>"Because Data Pump is server-based, rather than client-based, 
       dump files, log files, and SQL files are accessed relative to 
       server-based directory paths. Data Pump requires you to specify 
       directory paths as directory objects. A directory object maps a 
       name to a directory path on the file system."
       </em></p></div><div class="subsection"><a name="Attributes"></a><h3>Attributes</h3><p>
          <table class="bodyTable"><tr class="b"><th valign="Top">
                <b>Attribute</b>
              </th><th valign="Top">
                <b>Description</b>
              </th><th valign="Top" align="Center">
                <b>Required</b>
              </th></tr><tr class="a"><td valign="Top">logon</td><td valign="Top">Connection string. <br></br>
              syntax: {username[/password] [@connect_identifier] | /} [AS {SYSOPER | SYSDBA}]| /NOLOG <br></br>
              N.b. the logon string will automatically get enclosed by apostrophes.
              </td><td valign="Top" align="Center">Yes</td></tr><tr class="b"><td valign="Top">parfile</td><td valign="Top">Name of a parameter file. 
              </td><td valign="Top" align="Center">No.</td></tr><tr class="a"><td valign="Top">failonerror</td><td valign="Top"> Indicates whether the build will continue if the 
              command exits with an error code
              </td><td valign="Top" align="Center">No. Defaults to 'false'</td></tr><tr class="b"><td valign="Top">resultproperty</td><td valign="Top"> Name of a property in which the return code of the command should be stored. 
              Only of interest if failonerror=false.
              </td><td valign="Top" align="Center">No.</td></tr></table>
          </p></div><div class="subsection"><a name="Examples"></a><h3>Examples</h3><p>
          Export the HR user
          
    <div class="source"><pre>
&lt;ora:expdp 
    logon="sys/syspass@dbname as sysdba" 
    failonerror="yes"&gt;
    &lt;![CDATA[
      schemas=hr
      dumpfile=hr.dmp
      exclude=INDEX:"LIKE 'EMP%'"
      query=hr.employees:"WHERE department_id &gt; 10"
 ]]&gt;
&lt;/ora:expdp&gt;
           </pre></div>
      
          </p><p>
          Import with a parfile
          
    <div class="source"><pre>
&lt;ora:impdp 
    logon="sys/syspass@dbname as sysdba" 
    failonerror="yes"
    parfile="hr-import.par"&gt;
&lt;/ora:expdp&gt;
           </pre></div>
      
          </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project, Alexander Karnstedt</div><div class="clear"><hr></hr></div></div></div></body></html>