<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Incanto - Ant tasks for Oracle - Usage</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/incanto-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="Description" content="Custom Ant tasks for Oracle database utilities"></meta><meta name="robots" content="index,follow"></meta><meta name="author" content="Alexander Karnstedt"></meta><meta name="email" content="alexrk@users.sourceforge.net"></meta></head><body class="composite"><div id="container"><div id="banner"><a href="http://incanto.sourceforge.net/" id="projectLogo"><img height="40" width="178" alt="Incanto" src="./incanto.png" id="projectLogoImg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 13 October 2007
                  | Doc for 0.2.4</div><div class="xright">
        
        <a href="http://sourceforge.net/projects/incanto/" class="externalLink" title="External Link">Sourceforge.net Project page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://mauszeig.wordpress.com" class="externalLink" title="External Link">Mauszeig Blog</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div class="navMenu" id="menuIncanto"><h5>Incanto</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="best-practices.html">Best Practices</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=136100" class="externalLink" title="External Link">Downloads</a></li><li class="none"><a href="LICENSE.html">License</a></li><li class="none"><a href="newsarchive.html">News Archive</a></li></ul></div><div class="navMenu" id="menuReference"><h5>Reference</h5><ul><li class="expanded"><strong><a href="usage.html">Ant Tasks for Oracle</a></strong><ul><li class="none"><a href="usage-sqlplus.html">sqlplus</a></li><li class="none"><a href="usage-sqlldr.html">sqlldr</a></li><li class="none"><a href="usage-datapump.html">impdp, expdp</a></li></ul></li></ul></div><div class="navMenu" id="menuRelated_sites"><h5>Related sites</h5><ul><li class="none"><a href="http://incanto.sourceforge.net/arcsde/index.html" class="externalLink" title="External Link">Incanto Ant Tasks for ArcSDE</a></li><li class="none"><a href="http://www.agiledata.org/" class="externalLink" title="External Link">Agile Data</a></li></ul></div><div class="navMenu" id="menuDevelopment"><h5>Development</h5><ul><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="mail-lists.html">Mailing Lists</a></li></ul></div><br></br><div id="search"><h5>Search Incanto</h5><form action="http://www.google.com/search" method="get"><a href="http://www.google.com" class="navlink"><img height="32" width="75" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img></a><input name="q" maxlength="255" size="15" type="text" value="" id="q"></input><input name="btnG" type="submit" value="Go" id="btnG"></input><input name="domains" type="hidden" value="http://incanto.sourceforge.net"></input><input name="sitesearch" type="hidden" value="http://incanto.sourceforge.net" id="search"></input></form></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a><a href="http://sourceforge.net" id="sflogo"><img height="31" border="0" width="88" alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=136100&amp;type=1"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Installation_advices"></a><h2>Installation advices</h2><div class="subsection"><a name="Requirements"></a><h3>Requirements</h3><p>The Incanto ant tasks for Oracle requires Apache Ant &gt;1.6.3.</p><p>The latest Ant distribution can be downloaded from this site: 
            <a href="http://ant.apache.org/bindownload.cgi" class="externalLink" title="External Link">http://ant.apache.org/bindownload.cgi</a> </p><p>Since Incanto tasks using the Oracle command line utilities, an Oracle Client needs 
        to be installed on the machine where the build scripts are executed.</p><p>However, the &lt;sqlplus&gt; works also with the free 
        <a href="http://www.oracle.com/technology/tech/oci/instantclient/instantclient.html" class="externalLink" title="External Link">Oracle Instant Client</a>
        , so you don't need a full Oracle Client installation to take advantage of Sql*Plus. 
        The Oracle Instant Client has a very small footprint and can be used without 
        any installation.</p></div><div class="subsection"><a name="Usage"></a><h3>Usage</h3><p>Installation of the Incanto tasks for Ant is quite simple. 
      Just put the Incanto JAR file into Ant's lib directory or classpath.</p><p>In your build file declare a namespace (eg "ora") for the Incato task library.</p>
    <div class="source"><pre>
       &lt;project ... xmlns:ora="antlib:net.sf.incanto"&gt;
      </pre></div>
  <p> The Incanto tasks can be used together with that namespace prefix.</p>
    <div class="source"><pre>
       &lt;ora:sqlplus ... &gt;
      </pre></div>
  </div></div><div class="section"><a name="Tasks_contained_in_Incanto"></a><h2>Tasks contained in Incanto</h2><p>
          <table class="bodyTable"><tr class="b"><th valign="Top"><b>Task Name</b></th><th valign="Top"><b>Description</b></th></tr><tr class="a"><td valign="Top"><a href="usage-sqlplus.html">sqlplus</a></td><td valign="Top">Executes SQL*Plus Scripts</td></tr><tr class="b"><td valign="Top"><a href="usage-datapump.html">impdp, expdp</a></td><td valign="Top">Datapump Import and Export</td></tr></table>
        </p></div><div class="section"><a name="Tested"></a><h2>Tested</h2><p>Windows 2000/XP
        <ul>
          <li>Oracle 10.1</li>
          <li>Oracle 10.2</li>
          <li>Oracle Instant Client 10.1.0.4 (sqlplus)</li>
          <li>Oracle Instant Client 10.2.0.1 (sqlplus)</li>
        </ul>
      </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2007, The Incanto Project, Alexander Karnstedt</div><div class="clear"><hr></hr></div></div></div></body></html>