Pre: APPLICATION_CONSTRUCT
Pre: APPLICATION_START
Pre: WORKBENCH_ADVISOR_CONSTRUCT
Pre: WORKBENCH_ADVISOR_INITIALIZE
Post: WORKBENCH_ADVISOR_INITIALIZE
Pre: WORKBENCH_ADVISOR_PRE_STARTUP
Post: WORKBENCH_ADVISOR_PRE_STARTUP
Pre: WORKBENCH_ADVISOR_OPEN_WINDOWS
Pre: WORKBENCH_ADVISOR_RESTORE_STATE
Post: WORKBENCH_ADVISOR_RESTORE_STATE
Pre: WINDOW_ADVISOR_CONSTRUCT
Pre: WINDOW_ADVISOR_PRE_WINDOW_OPEN
Post: WINDOW_ADVISOR_PRE_WINDOW_OPEN
Pre: WINDOW_ADVISOR_CREATE_ACTION_BAR_ADVISOR
Post: WINDOW_ADVISOR_CREATE_ACTION_BAR_ADVISOR
Pre: WINDOW_ADVISOR_CREATE_WINDOW_CONTENTS
Post: WINDOW_ADVISOR_CREATE_WINDOW_CONTENTS
Pre: WINDOW_ADVISOR_RESTORE_STATE
Post: WINDOW_ADVISOR_RESTORE_STATE
Pre: WINDOW_ADVISOR_POST_WINDOW_RESTORE
Post: WINDOW_ADVISOR_POST_WINDOW_RESTORE
Pre: WINDOW_ADVISOR_POST_WINDOW_CREATE
Post: WINDOW_ADVISOR_POST_WINDOW_CREATE
Pre: WINDOW_ADVISOR_OPEN_INTRO
Post: WINDOW_ADVISOR_OPEN_INTRO
Pre: WINDOW_ADVISOR_POST_WINDOW_OPEN
Post: WINDOW_ADVISOR_POST_WINDOW_OPEN
Post: WORKBENCH_ADVISOR_OPEN_WINDOWS
Pre: WORKBENCH_ADVISOR_POST_STARTUP
Post: WORKBENCH_ADVISOR_POST_STARTUP
-----running
Pre: WINDOW_ADVISOR_PRE_WINDOW_SHELL_CLOSE
Post: WINDOW_ADVISOR_PRE_WINDOW_SHELL_CLOSE
Pre: WORKBENCH_ADVISOR_PRE_SHUTDOWN
Post: WORKBENCH_ADVISOR_PRE_SHUTDOWN
Pre: WORKBENCH_ADVISOR_SAVE_STATE
Post: WORKBENCH_ADVISOR_SAVE_STATE
Pre: WINDOW_ADVISOR_SAVE_STATE
Post: WINDOW_ADVISOR_SAVE_STATE
Pre: WINDOW_ADVISOR_POST_WINDOW_CLOSE
Post: WINDOW_ADVISOR_POST_WINDOW_CLOSE
Pre: WINDOW_ADVISOR_DISPOSE
Post: WINDOW_ADVISOR_DISPOSE
Pre: WORKBENCH_ADVISOR_POST_SHUTDOWN
Post: WORKBENCH_ADVISOR_POST_SHUTDOWN
Post: APPLICATION_START
