# the URL to the cubitlib-download to use.  either cubitlib-download or cubitlib-download-release
cubitlib-url=https://sawscm.sandia.gov/cruisecontrol/cubitlib-download/latest-successful

# comment out (don't set to false) to turn off auto-downloading the cubitlib
auto-download=true

# explicitly set the operating system you want to use.  If not set, will be defaulted
# based on the OS of this local dev machine.  Options would be one of:
#   linux64
#   macosx
#   win64
#cubit.os=win64
