output.. = bin/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               schema/,\
               scripts/,\
               lib/fast-md5-2.7.1.jar,\
               lib/joda-time-2.9.1.jar
source.. = src/
