<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="com.strikewire" module="${ant.project.name}" />

  <configurations>
    <conf name="compile" description="Compile time dependencies" />
    <conf name="runtime" description="Compile time dependencies"
      extends="compile" />
    <conf name="test" description="Compile time dependencies"
      extends="runtime" />
  </configurations>


  <publications>
    <artifact name="${ant.project.name}" ext="jar" type="jar" />
  </publications>


  <dependencies>
    <!-- fast md5 -->
    <dependency org="com.twmacinta" name="fast-md5" rev="2.+" />

    <!--  NOTE: joda time should be retired; use Java 8 time -->
    <dependency org="joda-time" name="joda-time" rev="${version.joda-time}"
      conf="compile->master" transitive="false">
    </dependency>

  </dependencies>

</ivy-module>
