Signature-Version: 1.0
SHA1-Digest-Manifest: s1LvR1ktBk2zi7CAjsSWLojoq94=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mLzG6dnmwlMHJFHie/OhLo28+Mo=

Name: feature.xml
SHA1-Digest: Opc0KkzGC4p2bC9Hn8cWJO7eaIM=

