<ivy-module version="2.0"
  xmlns:m="http://ant.apache.org/ivy/maven"
  >

  
  <info organisation="gov.sandia.dart" module="jna" />
  
  <configurations>
    <conf name="compile" description="Compile time dependencies"/>
    <conf name="runtime" description="Compile time dependencies" extends="compile"/>
    <conf name="test"    description="Compile time dependencies" extends="runtime"/>
  </configurations>
  

  <dependencies>
    <dependency org="net.java.dev.jna" 
      name="jna" 
      rev="4.2.+" 
      conf="compile->master"
      transitive="false"  />  

    <dependency org="net.java.dev.jna" 
      name="jna-platform" 
      rev="4.2.+" 
      conf="compile->master"
      transitive="false"  />  

  </dependencies>


</ivy-module>
